<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>

        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /*
            Medidas absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            */
            font-size: 1em;
        }

        h1 {
            /* font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic; */
            /* shorthand font
            font-style -> font-weight -> font-size -> font-family
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora molestiae iusto dolore perspiciatis accusamus sequi, eum, ipsum recusandae officia, esse earum sit ipsam assumenda. Rem voluptate a optio possimus itaque. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate, aspernatur. Repudiandae odit eum itaque fuga repellat necessitatibus modi ex, dolores deserunt magni culpa enim dignissimos provident assumenda quis sunt voluptas. </p>
    <h2>Subtítulo do Exercício</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque consequuntur reprehenderit repellat maiores debitis quae velit delectus recusandae consectetur error porro ipsa saepe, perspiciatis labore vel fuga incidunt sapiente dolore. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptates dolore, nulla repudiandae velit sequi mollitia ipsum praesentium nihil quidem fugiat magni maxime beatae quaerat ducimus sint possimus dolor, placeat corrupti?</p>
</body>
</html>